# KeyStore

./: KeyStore.sln
RentalCarr.Api/: Program.cs  (+3 more)
RentalCarr.Application/: DependencyInjection.cs  KeyStore.Application.csproj
RentalCarr.Application/Car/Commands/: CreateCarCommand.cs
RentalCarr.Application/Car/Queries/: GetCarQuery.cs
RentalCarr.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
RentalCarr.Application/Common/Constants/: KeyStoreAuthorization.cs
RentalCarr.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
RentalCarr.Application/Common/Interfaces/: IAuthService.cs  IUserService.cs
RentalCarr.Application/Key/Commands/: CreateKey.cs  DeleteKey.cs  UpdateKey.cs
RentalCarr.Application/Key/Queries/: GetAllKeys.cs  GetOneKey.cs
RentalCarr.Application/KeyCategory/Commands/: CreateKeyCategory.cs  DeleteKeyCategory.cs  UpdateKeyCategory.cs
RentalCarr.Application/KeyCategory/Queries/: GetAllKeyCategories.cs  GetOneKeyCategory.cs
RentalCarr.Application/KeyType/Commands/: CreateKeyType.cs  DeleteKeyType.cs  UpdateKeyType.cs
RentalCarr.Application/KeyType/Queries/: GetAllKeyTypes.cs  GetOneKeyType.cs
RentalCarr.Application/KeyVendor/Commands/: CreateKeyVendor.cs  DeleteKeyVendor.cs  UpdateKeyVendor.cs
RentalCarr.Application/KeyVendor/Queries/: GetAllKeyVendors.cs  GetOneKeyVendor.cs
RentalCarr.Application/Mappers/Key/: MappingProfile.cs
RentalCarr.Application/Mappers/KeyCategory/: MappingProfile.cs
RentalCarr.Application/Mappers/KeyType/: MappingProfile.cs
RentalCarr.Application/Mappers/KeyVendor/: MappingProfile.cs
RentalCarr.Application/Mappers/Order/: MappingProfile.cs
RentalCarr.Application/Properties/: launchSettings.json
RentalCarr.Domain/: KeyStore.Domain.csproj
RentalCarr.Domain/Common/: AuditableEntity.cs
RentalCarr.Domain/Entitites/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  Key.cs  KeyCategory.cs  KeyType.cs  KeyVendor.cs  Order.cs
RentalCarr.Domain/Exceptions/: BaseException.cs  DomainException.cs
RentalCarr.Domain/Properties/: launchSettings.json
(+71 files in other folders)
